/*Enter a string and the program counts the number of vowels in the text. For added complexity have it report a sum of each vowel found.*/
import java.util.Scanner;

public class CountVowels {
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		String input = in.nextLine().toLowerCase();
		int[] table = new int[6]; 
		int total = 0;
		for(int i = 0; i < input.length(); i++){
			if(input.charAt(i) == 'a' || input.charAt(i) == 'e' || input.charAt(i) == 'i' || input.charAt(i) == 'o' || input.charAt(i) == 'u'){
				table[(input.charAt(i) - 'a') / 4]++;
				total++;
			}
		}
		for(int i = 0; i < 6; i++){
			if(i == 3){
				System.out.println("Vowel  "+((char)((i * 4 + 2)+ 'a'))+" :"+table[i]);
			}else if (i != 4){
				System.out.println("Vowel  "+(char)((i * 4)+ 'a')+" :"+table[i]);
			}
		}
		System.out.println("Total Vowels: "+total);
		in.close();
	}
}
